# Health_Application

./: pom.xml
src/main/java/com/example/healthApp/Configuration/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomDeniedAccess.java  JwtAuthTokenFilter.java  SecurityConfig.java
src/main/java/com/example/healthApp/Service/: FitnessService.java  FitnessServiceImpl.java  JwtService.java  MyUserDetailsService.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/com/example/healthApp/controller/: AuthenticationController.java  FitnessController.java  UserController.java  WorkoutController.java
src/main/java/com/example/healthApp/main/: HealthAppApplication.java  HeathAppApplication.java
src/main/java/com/example/healthApp/model/: FitnessGoal.java  ReqBody.java  User.java  Workout.java
src/main/java/com/example/healthApp/repo/: FitnessGoalRepo.java  UserRepo.java  WorkoutRepo.java
src/main/resources/: application.properties
src/test/java/com/example/heathApp/: HeathAppApplicationTests.java
